# sharding

./: pom.xml
src/main/java/com/atmoon/sharding/: ShardingApplication.java
src/main/java/com/atmoon/sharding/config/: MyDataSourceConfiguration.java
src/main/java/com/atmoon/sharding/controller/: DepartmentController.java  GirlController.java
src/main/java/com/atmoon/sharding/entity/: Department.java  Girl.java
src/main/java/com/atmoon/sharding/mapper/: DepartmentMapper.java  GirlMapper.java
src/main/java/com/atmoon/sharding/mapper/xml/: DepartmentMapper.xml  GirlMapper.xml
src/main/java/com/atmoon/sharding/service/: IDepartmentService.java  IGirlService.java
src/main/java/com/atmoon/sharding/service/impl/: DepartmentServiceImpl.java  GirlServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/atmoon/sharding/: GeneratorServiceEntity.java  ShardingApplicationTests.java
